<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        Doctors Project
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
</head>
<body>
    <div class="wrapper">
        <header class="heading">
            <section class="navigation">
                <img class="main-logo" src="./images/_HCILogo.png" alt="Main logo">
                <ul>
                    <li><a href="#">How it Works</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Our Doctors</a></li>
                    <li><a href="#">For Business</a></li>
                    <li class="grey"><a href="#">Register</a></li>
                    <li class="grey"><a href="#">Login</a></li>
                    <li><a href="#" class="button">see a doctor now</a></li>
                </ul>
            </section><!--End of navigation-->
        </header><!--End of heading-->
    </div><!--End of wrapper-->
    <main class="main">
        <section class="hero">
            <div class="wrapper">
                <h1>Lorem ipsum dolor sit amet, consectetur.</h1>
                <p>Online appointments at a time and place that works for you.</p>
                <a href="#" class="button">see a doctor now</a>
                <img class="white-logo" src="./images/CQCLogo.png" alt="White logo">
            </div><!--End of wrapper-->
        </section><!--End of hero-->
        <div class="wrapper">
            <section class="section-1">
                <h1>How it Works</h1>
                <div class="column">
                    <div class="row">
                        <img class="blue-pic" src="./images/columnLeft.png" alt="calendar icon">
                        <div class="row-title">
                            <div class="circle">
                                <p class="num">1</p>
                            </div><!--End of circle-->
                            <h4>Book an appointment</h4>
                        </div><!--End of row-title-->
                        <p>Online appointments from 8am - 10pm, 7 days a week.</p>
                        <p>Choose one of our top quality GMC-registered doctors.</p>
                    </div><!--End of row-->
                    <div class="row">
                        <img class="blue-pic" src="./images/columnMiddle.png" alt="calendar icon">
                        <div class="row-title">
                            <div class="circle">
                                <p class="num">2</p>
                            </div><!--End of circle-->
                            <h4>Have your consultation</h4>
                        </div><!--End of row-title-->
                        <p class="slimmer">See a doctor whilst at home, work, on the go or abroad*.</p>
                        <span>* Except in USA/Canada</span>
                        <p class="slimmer">Appointments on your computer, smartphone, tablet or landline.</p>
                    </div><!--End of row-->
                    <div class="row">
                        <img class="blue-pic" src="./images/columnRight.png" alt="calendar icon">
                        <div class="row-title">
                            <div class="circle">
                                <p class="num">3</p>
                            </div><!--End of circle-->
                            <h4>Get medication</h4>
                        </div><!--End of row-title-->
                        <p class="wide">Medication delievered to your door in 2 hours.</p>
                        <p class="wide">Instant private specialist referrals sent to your inbox.</p>
                    </div><!--End of row-->
                </div><!--End of column-->
                <a href="#" class="button">read more</a>
            </section><!--End of section-1-->
        </div><!--End of wrapper-->
        <section class="section-2">
            <div class="wrapper">
                <h1>Our Doctors</h1>
                <p>Our doctors are General Medical Council (GMC) registered and UK qualified general practice consultants. All doctors are peer selected and reviewed, trained and audited in telemedicine.</p>
                <div class="doctors">
                    <div class="profile">
                        <img src="./images/doctor1.png" alt="picture of the doctor">
                        <p class="doctors-name">Dr Farzad Entikabi</p>
                    </div><!--End of profile-->
                    <div class="profile">
                        <img src="./images/doctor2.png" alt="picture of the doctor">
                        <p class="doctors-name">Dr Rebecca Hayes</p>
                    </div><!--End of profile-->
                    <div class="profile">
                        <img src="./images/doctor3.png" alt="picture of the doctor">
                        <p class="doctors-name">Dr Andrew Llewellyn</p>
                    </div><!--End of profile-->
                    <div class="profile">
                        <img src="./images/doctor4.png" alt="picture of the doctor">
                        <p class="doctors-name">Dr Kartik Modha</p>
                    </div><!--End of profile-->
                </div><!--End of doctors-->
                <a href="#" class="button">all doctors</a>
            </div><!--End of wrapper-->
        </section><!--End of section-2-->
        <section class="section-3">
            <div class="wrapper wrapper-pricing">
                <h1>Pricing</h1>
                <div class="cols">
                    <div class="col">
                        <h4>Unlimited appointments</h4>
                        <a href="#">
                            <div class="circle circle-g">
                                <p>From<br><span>&#163;10</span>pm</p>
                            </div><!--End of circle circle-g-->
                        </a>
                        <p>A monthly membership for you or your family.</p>
                        <a href="#" class="button button-g">select a plan</a>
                    </div><!--End of col-->
                    <div class="col">
                        <h4 class="blue">Single appointments</h4>
                        <a href="#">
                            <div class="circle circle-b">
                                <p><span>&#163;50</span></p>
                            </div><!--End of circle circle-b-->
                        </a>
                        <p>A single appointment with no on-going commitment, for you or a family member.</p>
                        <a href="#" class="button button-b">select a plan</a>
                    </div><!--End of col-->
                </div><!--End of cols-->
            </div><!--End of wrapper wrapper-ricing-->
        </section><!--End of section-3-->
    </main><!--End of main-->
    <footer class="footer">
        <div class="wrapper">
            <div class="social-icons">
                <div class="icons">
                    <a href="#">
                        <div class="icon">
                            <img class="social" src="./images/fb.png" alt="Facebook link">
                        </div><!--End of icon-->
                    </a>
                    <a href="#">
                        <div class="icon">
                            <img class="social" src="./images/twitter_bird.png" alt="Twitter link">
                        </div><!--End of icon-->
                    </a>
                    <a href="#">
                        <div class="icon">
                            <img class="social" src="./images/in.png" alt="Instagram link">
                        </div><!--End of icon-->
                    </a>
                </div><!--End of icons-->
                <a href="#" class="button">see a doctor now</a>
            </div><!--End of social-icons-->
            <div class="footer-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">How it Works</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Our Doctors</a></li>
                    <li><a href="#">For Business</a></li>
                </ul>
                <ul>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Ts & Cs</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
                <ul>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                </ul>
            </div><!--End of footer-menu-->
            <div class="footer-logo-copyR">
                <img class="white-logo" src="./images/CQCLogo.png" alt="White logo">
                <p>&copy; 2015 Health Care International<p>
            </div><!--End of footer-logo-copyR-->
        </div><!--End of wrapper-->
    </footer><!--End of footer-->
</body><!--End of body-->
</html><!--End of html-->